<!-- 상근날드
3개의 햄버거와 2개의 음료의 가격을 입력 받아 제일 싼 세트 메뉴의 가격 구하기(50원 할인)
- prompt로 연속해서 햄버거 3개 가격과 음료 2개의 가격을 입력 받음
- 햄버거 3개 중 가장 싼 가격을 선택하고 음료둘 중 싼 음료의 가격을 합산하고 여기서 50원 할인
- 결과를 웹화면에 이쁘게 출력 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -300px;
  }
  
  .box {
    width: 500px; 
    height: 500px; 
    background: url(/img/ham2.png) 0 0 repeat;
    border: 1px solid #000;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }

</style>
<body>
  <div class="container">
    <div class="box">
      <h1>상근날드</h1>
      <script src="/js/상근날드.js"></script>
    </div>
  </div>
</body>
</html>