<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
    #container {
    display: flex;
    justify-content: center;
	}
	
	* {
	    margin: 0;
	    padding: 0;
	}
	
	.box {
	    width: 140px;
	    height: 40px;
	    flex-wrap: wrap;
	    margin: 4px;
	    color : black;
	    font-weight: bold;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	}

	.white {
	    background-color: white;
	}
	.green {
	    background-color: green;
	}
	.orange {
	    background-color: orange;
	}
	.purple {
	    background-color: purple;
	}
	
	#result {
	    width: 500px;
	    height: 300px;
	    margin: 30px auto;
	    border: 2px solid #ccc;
	    border-radius: 15px;
	}
</style>
<body>
  <div id="container">
    <p class="box white" onclick="changeBg('white')">white</p>
    <p class="box green" onclick="changeBg('green')">green</p>
    <p class="box orange" onclick="changeBg('orange')">Orange</p>
    <p class="box purple" onclick="changeBg('purple')">Purple</p>
  </div>
  <div id="result"></div>

  <script>
		function changeBg(color) {
			let result = document.querySelector('#result');
			result.style.backgroundColor = color;
		}
	</script>
  
</body>
</html>